spring.application.name=blog-service
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Rate Limiter Config
resilience4j.ratelimiter.instances.blogs.limit-for-period=5
resilience4j.ratelimiter.instances.blogs.limit-refresh-period=10s
resilience4j.ratelimiter.instances.blogs.timeout-duration=0s